# set-option -sa terminal-overrides ",alacritty:RGB"
# set -ag terminal-overrides ",xterm-kitty:Tc"
set -as terminal-overrides ",foot*:RGB"
set -g default-shell /usr/bin/fish

bind r source-file ~/.config/tmux/tmux.conf
# source ./colorscheme/tokyonight.tmux
# source ~/.config/tmux/colorscheme/rose-pine.tmux

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Options
set -g mouse on

set -s escape-time 0
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# Shift Alt arrow keys to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# split panes using | and -
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key k confirm-before -p "kill-session? (y/n)" kill-session

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g @resurrect-strategy-nvim 'session'

set -g @rose_pine_variant 'main'

set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_window_status_separator " | "
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'rose-pine/tmux'

run '~/.tmux/plugins/tpm/tpm'
